{
  "name": "picx",
  "version": "1.2.0",
  "private": false,
  "author": "XPoet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XPoet/picx/issues"
  },
  "homepage": "https://github.com/XPoet/picx#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "release": "git push --tag && git push -u origin master",
    "format": "prettier --write",
    "prepare": "husky install",
    "https-preview": "serve dist",
    "pwa:test": "npm run build && npm run https-preview"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.40",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.2.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "https-localhost": "^4.6.4",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "typescript": "^4.1.3",
    "vite": "^2.0.1",
    "vite-plugin-pwa": "^0.7.2",
    "vite-plugin-style-import": "^0.9.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
